<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
            background-image: url('https://www.cepal.org/sites/default/files/styles/1280x720/public/images/featured/19_1.jpg?itok=6eudKe6A'); /* Fondo de pantalla */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(240, 240, 240, 0.8); /* Fondo con opacidad */
            scroll-behavior: smooth; /* Desplazamiento suave */
        }

        header {
            background-color: rgba(14, 129, 233, 0.616); /* Encabezado con opacidad */
            color: #fff;
            padding: 2%;
            text-align: center;
            transition: background-color 0.3s ease; /* Transición de color */
        }
        
        header:hover {
            background-color: rgba(16, 18, 163, 0.5); /* Cambio de color al pasar el cursor */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 2%;
            transition: transform 0.3s ease; /* Transición de transformación */
        }
        
        nav ul li:hover {
            transform: scale(1.1); /* Efecto de escala al pasar el cursor */
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease; /* Transición de color */
        }
        
        nav ul li a:hover {
            color: #ffd700; /* Cambio de color al pasar el cursor */
        }
        
        main {
            padding: 2%;
        }

        section {
            margin-bottom: 3%;
            background-color: rgba(255, 255, 255, 0.8); /* Sección con opacidad */
            border-radius: 10px;
            padding: 2%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease; /* Transición de transformación */
        }
        
        section:hover {
            transform: translateY(-5px); /* Efecto de elevación al pasar el cursor */
        }

        section h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 1%;
            margin-bottom: 2%;
        }
        
        section p {
            color: black;
        }
        
        footer {
            background-color: rgba(14, 129, 223, 0.616); /* Pie de página con opacidad */
            color: #fff;
            text-align: center;
            padding: 1%;
            bottom: 0;
            width: 100%;
        }
        
        /* Estilos para los iconos de contacto */
        .contact-info i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a mi página!</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre mi</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Bienvenido a mi página web.</p>
            <img src="https://bootcampvirtual.udd.cl/blog/wp-content/uploads/2023/04/tecnologias-de-la-informacion-desk-1536x678.png" alt="Imagen de inicio" width="100%" height="220">
        </section>

        <section id="sobre">
            <h2>Sobre mi</h2>
            <p>Soy un joven autodidacta que estudió electricidad durante la preparatoria pero mi pasión por la tecnología me llevo a estudiar electronica, computación, y programación.
                <br>Este es de mis primeros proyectos personales de desarrollo web. Para cualquier duda o aclaración dejo la siguiente sección</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <div class="contact-info">
                <i class="fas fa-envelope"></i>
                <p>Puedes contactarnos por correo electrónico a: test.program092@gmail.com</p>
            </div>
            <div class="contact-info">
                <i class="fas fa-phone"></i>
                <p>Escribenos o llámanos al: +52 (833)353-75-71</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Derechos de autor © 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
